+-----------------+     +-----------------+     +-----------------+
| Base Learner 1 | --> |  Predictions 1  | --> |                |
+-----------------+     +-----------------+     | Meta-Learner    | --> Final Predictions
| Base Learner 2 | --> |  Predictions 2  | --> |                |
+-----------------+     +-----------------+     +-----------------+
| Base Learner 3 | --> |  Predictions 3  | --> |                |
+-----------------+     +-----------------+     +-----------------+
                                                   ^
                                                   | Test Predictions
                                           +-----------------+
                                           |  Test Data      |
                                           +-----------------+
										   
										   
				[STACKING MODEL ARCHITECTURE]